/productjson=control.ProductJsonController
/productlistjson=control.ProductListJsonController
/signup=control.SignupController
/iddupchk=control.IdDupChkController
/login=control.LoginController
/logout=control.LogoutController
/addcart=control.AddCartController
/cartlist=control.CartListController
/addorder=control.AddOrderController
/orderlist=control.OrderListController
/download=control.DownloadController