#---JPA---
spring.jpa.database=oracle

#--시작시 테이블 삭제 후 생성 : create
#--종료시 테이블 삭제 : create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect